# vertx-kotlin

./: .gitignore  README.adoc  pom.xml
src/main/kotlin/initiative/vertx/kotlin/vertx_kotlin/: MainVerticle.kt
src/main/resources/: application.yaml
src/test/kotlin/initiative/vertx/kotlin/vertx_kotlin/: TestMainVerticle.kt
